<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.haroldjcastillo</groupId>
	<artifactId>btc</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Bitcoin</name>
	<description>Bitcoin cryptocurrency exchange</description>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<junit.platform.version>5.0.1</junit.platform.version>
		<junit.vintage.engine.version>4.12.1</junit.vintage.engine.version>
		<junit.platform.launcher>1.0.1</junit.platform.launcher>
		<junit.platform.runner>1.0.1</junit.platform.runner>
		<junit.platform.surefire.provider>1.0.1</junit.platform.surefire.provider>
		<org.apache.logging.log4j.version>2.9.1</org.apache.logging.log4j.version>
	</properties>
	
	<modules>
		<module>btc-business</module>
		<module>btc-rxws</module>
		<module>btc-ui</module>
	</modules>
</project>