<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="129.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.haroldjcastillo.btc.ui.TickController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="descriptionTick" layoutX="158.0" layoutY="64.0" text="Label" />
            <Label fx:id="tickCount" layoutX="107.0" layoutY="64.0" text="Label" />
            <Label layoutX="256.0" layoutY="17.0" text="Ticks">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="dowmImage" fitHeight="48.0" fitWidth="48.0" layoutX="42.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_Sort_Down_48px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="upImage" fitHeight="48.0" fitWidth="48.0" layoutX="22.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_Sort_Up_48px_1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
